#??t gi?i h?n cho s? l??ng k?t n?i t?i ?a mà Tomcat có th? duy trì ??ng th?i.
#Khi s? l??ng k?t n?i hi?n t?i ??t ??n gi?i h?n này, các k?t n?i m?i s? b? t? ch?i.
server.tomcat.max-connections=3

#Xác ??nh s? l??ng k?t n?i mà Tomcat s? ch?p nh?n ??ng th?i khi t?t c? các lu?ng x? lý
#(threads) ?ang b?n. K?t n?i thêm s? ???c ??t trong hàng ??i (queue) và s? ???c x? lý khi có lu?ng tr?ng.
server.tomcat.accept-count=1

#??t s? l??ng b? x? lý (processor) ???c l?u tr? trong b? nh? cache ?? tái s? d?ng. Các b? x? lý này ???c \
#s? d?ng ?? x? lý các yêu c?u t? client. Vi?c s? d?ng b? nh? cache có th? gi?m overhead do vi?c t?o và \
# h?y b? các b? x? lý.
server.tomcat.processorCache=1

#??t s? l??ng yêu c?u t?i ?a mà m?t k?t n?i keep-alive (k?t n?i ???c gi? m?) có th? ch?a tr??c khi ???c ?óng. \
#  Các k?t n?i keep-alive cho phép client và server duy trì m?t k?t n?i sau m?i yêu c?u, gi?m overhead c?a vi?c\
#  \ m? và ?óng k?t n?i.
server.tomcat.maxKeepAliveRequests=1


